<!-- Tenimba Coulibaly 300086545 --> 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatzy</title>
    <link rel="StyleSheet" href="style.css">
</head>
<body>
  <div id="gameContainer">
  <div id="board">

  <style>body{
    width:60%;
  min-height: 80%;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgb(255, 146, 146) 98%);
  animation: gradient 15s ease infinite;
  background-size: cover;
  background-attachment: fixed;

  margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgb(255, 146, 146) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
 

  
  }
  @keyframes gradient {
      0% {
          background-position: 0% 0%;
      }
      50% {
          background-position: 100% 100%;
      }
      100% {
          background-position: 0% 0%;
      }
  }
  
  .wave {
      background: rgb(255 255 255 / 25%);
      border-radius: 1000% 1000% 0 0;
      position: fixed;
      width: 200%;
      height: 12em;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
      left: 0;
      z-index: -1;
  }
  
  .wave:nth-of-type(2) {
      bottom: -1.25em;
      animation: wave 18s linear reverse infinite;
      opacity: 0.8;
  }
  
  .wave:nth-of-type(3) {
      bottom: -2.5em;
      animation: wave 20s -1s reverse infinite;
      opacity: 0.9;
  }
  
  @keyframes wave {
      2% {
          transform: translateX(1);
      }
  
      25% {
          transform: translateX(-25%);
      }
  
      50% {
          transform: translateX(-50%);
      }
  
      75% {
          transform: translateX(-25%);
      }
  
      100% {
          transform: translateX(1);
      }
  }</style>







    <div id="playArea">
      <p style="color: rgb(212, 232, 232); font-weight: bold; font-size: 20px; text-align: center; font-family: Times New Roman">Welcome To The Yatzy Game!</p>      <button id="roll" class="image-button"></button>
    </div>
    <div class="dice-container" id="player1Container">
      <div class="dice" id="die1">
        <img src="dice1.png" class="face">
      </div>
      <div class="dice" id="die2">
        <img src="dice2.png" class="face">
      </div>
      <div class="dice" id="die3">
        <img src="dice3.png" class="face">
      </div>
      <div class="dice" id="die4">
        <img src="dice4.png" class="face">
      </div>
      <div class="dice" id="die5">
        <img src="dice5.png" class="face">
      </div>
    </div>
    
  </div>
  <div id="scoreTable" class="table">
    <div class="header">
      <div class="header-cell"></div>
      <div class="header-cell">Player</div>
    </div>
    <div class="row">
      <div class="cell">Ones</div>
      <div class="cell" id="ones1" data-row="1" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Twos</div>
      <div class="cell" id="twos1" data-row="2" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Threes</div>
      <div class="cell" id="threes1" data-row="3" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Fours</div>
      <div class="cell" id="fours1" data-row="4" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Fives</div>
      <div class="cell" id="fives1" data-row="5" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Sixes</div>
      <div class="cell" id="sixes1" data-row="6" data-column="1"></div>
    </div>
    <div class="row" id="sumCaption">
      <div class="cell">Sum</div>
      <div class="cell" id="sum1" ></div>
    </div>
    <div class="row" id="bonusCaption">
      <div class="cell">Bonus</div>
      <div class="cell" id="bonus1" ></div>
    </div>
    <div class="row">
      <div class="cell">Three of a kind</div>
      <div class="cell" id="threeOfAKind1" data-row="7" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Four of a kind</div>
      <div class="cell" id="fourOfAKind1" data-row="8" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Full House</div>
      <div class="cell" id="fullHouse1" data-row="9" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Small straight</div>
      <div class="cell" id="smallStraight1" data-row="10" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Large straight</div>
      <div class="cell" id="largeStraight1" data-row="11" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Chance</div>
      <div class="cell" id="chance1" data-row="12" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell">Yahtzee</div>
      <div class="cell" id="yahtzee1" data-row="13" data-column="1"></div>
    </div>
    <div class="row">
      <div class="cell" id="totalCaption">SCORE TOTAL</div>
      <div class="cell" id="total1" ></div>
    </div>          
  </div>
</div>
    <script src="main.js"></script>
</body>
</html>